$prefix: jb-
$pr: primary-
$button: #{$prefix}button
$primary-button: #{$prefix}#{$pr}button
$avatar: #{$prefix}user-avatar
$notice: #{$prefix}notice-
$profile: #{$prefix}profile-
$user-card: #{$prefix}user-card-
$popup: #{$prefix}post-popup-

$job: #{$prefix}job-
$jobs: #{$prefix}jobs-