@import "color"
@import "selectors"
@import "mixins"
@import "job/info"
@import "job/company"
@import "job/content"
@import "job/footer"

// WP native single page

.jb
  +job-info

  +job-company( 'standard' )

  +job-footer()

  &.#{$prefix}ui-xs

    +job-company( 'xs' )

// Single job shortcode

.#{$prefix}single-job-wrapper
  margin-bottom: 20px

  .#{$job}title-info
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0
    padding: 0
    .#{$job}title
      width: 100%
      margin: 0 0 10px 0

    +job-info

  +job-company( 'standard' )

  +job-content()

  +job-footer()

  &.#{$prefix}ui-xs
    +job-company( 'xs' )