@import "color"
@import "selectors"
@import "mixins"

+keyframes(#{$prefix}ajax-spinning)
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.#{$prefix}jobs
  +flex( column, flex-start, stretch, nowrap )
  position: relative
  font-size: 14px

  .#{$jobs}overlay
    display: none
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    background: none
    z-index: 2
    .#{$prefix}ajax-loading
      +transition(.1s,opacity)
      color: #c6c6c6 !important
      -webkit-animation: #{$prefix}ajax-spinning 1.1s infinite linear
      animation: #{$prefix}ajax-spinning 1.1s infinite linear
      border-top: .2em solid rgba(198, 198, 198, 0.2)
      border-right: .2em solid rgba(198, 198, 198, 0.2)
      border-bottom: .2em solid rgba(198, 198, 198, 0.2)
      border-left: .2em solid #c6c6c6
      font-size: 1.75em
      position: absolute
      left: calc(50% - 1.75em)
      top: calc(50% - 1.75em)
      filter: alpha(opacity=0)
      -ms-transform: translateZ(0)
      transform: translateZ(0)
      border-radius: 50%
      display: block
      width: 2.5em
      height: 2.5em
      margin: 0
      outline: 0
      padding: 0
      vertical-align: baseline


  .#{$jobs}header
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0 0 15px 0
    .#{$jobs}header-row
      +flex( row, flex-start, baseline, nowrap )
      width: 100%
      &.#{$jobs}search-row


        .#{$jobs}search-line
          +flex( row, flex-start, center, nowrap )
          width: 100%
          margin: 0 0 10px 0
          label
            flex: 2
            margin: 0 10px 0 0
            min-width: 90px
            max-width: 42%
            span
              display: none
              margin: 0 5px 0 0
            .#{$prefix}search-line
              -webkit-appearance: textfield
              width: 100%
              +border-box
          .#{$prefix}do-search
            min-width: 15%
            width: auto

  .#{$jobs}wrapper
    +flex( column, flex-start, stretch, nowrap )
    margin: 0 0 15px 0
    &.#{$prefix}no-jobs
      align-items: center
    .#{$job}list-row
      +flex( row, flex-start, center, nowrap )
      width: 100%
      padding: 15px 0
      margin: 0
      border-bottom: 1px solid $border-color
      &:first-child
        border-top: 1px solid $border-color
      .#{$job}logo
        +flex( row, flex-start, center, nowrap )
        width: 60px
        margin: 0 20px 0 0
        .#{$job}company-logo-wrapper
          +flex(row, center, center, nowrap)
          text-align: center
          width: 60px
          height: 60px
          border-radius: 5px
          border: 0
          overflow: hidden
          .#{$job}company-logo
            object-fit: fill
            width: 60px
            height: auto
      .#{$prefix}row-data
        width: calc( 100% - 80px )
        margin: 0
        +flex( column, flex-start, stretch, nowrap )
        .job_title
          +flex( row, space-between, center, wrap )
          width: 100%
          margin: 0 0 10px 0
          a
            font-weight: bold
            font-size: 16px
            margin: 0 15px 0 0
          .#{$job}types
            +flex( row, flex-start, baseline, wrap )
            .#{$job}type
              font-size: 12px
              font-weight: bold
              padding: 5px 9px
              border: 0
              border-radius: 3px
              &:not(:first-child)
                margin: 0 0 0 5px
        .#{$prefix}row-info
          +flex( row, space-between, baseline, nowrap )
          width: 100%
          .#{$prefix}row-left-side
            +flex( row, flex-start, baseline, wrap )
            min-width: calc( 85% - 10px )
            margin: 0 10px 0 0
            & > div
              margin: 0 20px 5px 0
              i
                color: $icon-color
          .#{$prefix}row-right-side
            +flex( row, flex-end, baseline, nowrap )
            max-width: 15%
            .date
              font-size: 12px
              color: #888888

      &.#{$job}list-no-logo
        .#{$prefix}row-data
          width: 100%
  .#{$jobs}pagination-box
    +flex( row, center, baseline, nowrap )


.select2-dropdown
  .select2-results
    .select2-results__options
      .select2-results__option
        margin: 0
