@import "color"
@import "selectors"
@import "mixins"

.#{$popup}wrapper
  display: none
  position: fixed
  bottom: 0
  z-index: 100
  background: $white
  left: 0
  right: 0
  height: 300px
  border-top: 1px solid $border-color
  padding: 15px 30px
  font-size: 16px
  +border-box
  &.#{$prefix}fullsize
    top: 32px
    height: auto
    .#{$popup}action-fullsize
      .fa-expand-arrows-alt
        display: none
      .fa-compress-arrows-alt
        display: inline
  .#{$popup}action-fullsize
    .fa-expand-arrows-alt
      display: inline
    .fa-compress-arrows-alt
      display: none
  .#{$popup}toolbar
    position: absolute
    top: -16px
    left: 0
    right: 0
    text-align: center
    z-index: 0
    .#{$popup}action-fullsize
      border-radius: 16px
      border: 1px solid $link
      background-color: $link
      color: $white
      width: 32px
      height: 32px
      text-align: center
      line-height: 28px
      display: inline-block
      cursor: pointer
      &:hover
        border-color: $active-link
        background-color: $active-link

  .#{$prefix}error-field
    border: 1px solid #d8000c
  &.#{$prefix}ui-xs, &.#{$prefix}ui-s
    padding: 15px 5px
    height: 500px

  &.#{$prefix}ui-m
    padding: 15px 5px
    height: 500px
    .#{$popup}header
      & > :not(:last-child)
        max-width: 48%

.#{$popup}header
  +flex( row, space-between, center, nowrap )
  margin-bottom: 10px
  .#{$popup}header-section
    +flex( row, flex-start, center, nowrap )
    &.#{$popup}actions
      +flex( row, flex-end, center, nowrap )
      font-size: 14px
      input[type="button"] ~ .#{$prefix}ajax-loading
        display: none
      label
        +flex( row, flex-start, center, nowrap )
        input
          margin: 0
      & > :not(:last-child)
        margin: 0 5px 0 0

  & > :not(:last-child)
    margin: 0 5px 0 0



.#{$popup}actions-bottom
  +flex( row, flex-end, baseline, nowrap )
  & > :not(:last-child)
    margin: 0 5px 0 0