@import "color"
@import "selectors"
@import "mixins"

##{$job}submission
  h3:first-child
    margin-top: 0

  .#{$prefix}company-logo-wrapper
    display: none

    .#{$prefix}company-logo-image-wrapper
      +flex( row, center, center, nowrap )
      overflow: hidden
      text-align: center
      border-radius: 5px
      border: 0
      img
        object-fit: fill
        width: 100%
        height: auto
    &.#{$prefix}company-logo-uploaded
      display: block

  .#{$prefix}uploader
    width: 100%
    margin: 0 0 10px 0
    .#{$prefix}uploader-dropzone
      +flex( column, flex-start, center, nowrap )
      background-color: #fff
      border: 3px dashed lightgray
      cursor: copy
      padding: 1em
      &:hover
        box-shadow: 0 0 4px 1px lightgray inset
      span
        color: rgba(51,51,51,0.6)
        margin: 0
        text-align: center
    &.#{$prefix}company-logo-uploaded
      display: none

.jb-form-field-content
  .select2-container
    width: 100% !important
    .select2-selection
      +flex( row, flex-start, center, nowrap )
      ul
        width: 100%
        padding: 5px 5px 0 5px
        .select2-selection__clear
          margin: 0
        li
          margin: 0 5px 5px 0
          &.select2-search
            input
              margin-top: 0



.select2-dropdown
  .select2-results
    .select2-results__options
      .select2-results__option
        margin: 0