@import "color"
@import "selectors"
@import "mixins"
@import "job/info"
@import "job/company"
@import "job/content"

##{$job}preview-wrapper
  font-size: 14px
  background: #a4a4a4
  padding: 5px
  margin: 0 0 10px 0
  h2
    margin-top: 10px
    margin-bottom: 25px
    padding: 0 10px

  .#{$job}title-info
    +flex( column, flex-start, stretch, nowrap )
    width: 100%
    margin: 0
    padding: 15px 10px
    background: $white
    .#{$job}title
      width: 100%
      margin: 0 0 10px 0
      h3
        margin-top: 0
    +job-info


  +job-company( 'standard' )

  +job-content()

  & > div
    padding: 15px 10px !important
    background: $white

  &.#{$prefix}ui-xs
    +job-company( 'xs' )